<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ed8102cad254e578ee430c28187f90e" Name="Diagram1">
        <EntityTypeShape EntityType="SimulationHelperModel.UserInfo" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="SimulationHelperModel.UserInput" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="SimulationHelperModel.FK_UserInput_UserInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>