<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SimulationHelperModelStoreContainer" CdmEntityContainer="SimulationHelperContext">
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="SimulationHelperModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInputs">
      <EntityTypeMapping TypeName="SimulationHelperModel.UserInput">
        <MappingFragment StoreEntitySet="UserInput">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Inputs" ColumnName="Inputs" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>